# For Content-Security-Policy compatibility.
# Ref: https://drag13.io/posts/react-inline-runtimer-chunk/index.html
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
# Not generate the source maps: https://github.com/whitphx/stlite/issues/438
GENERATE_SOURCEMAP=false
